<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root"
            xmlns="http://javafx.com/javafx/23"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="UI.controllers.MenuController">

    <!-- 1) SKY (bottom) -->
    <ImageView fx:id="sky" layoutX="0" layoutY="0">
        <image>
            <Image url="@../images/backgrounds/menuBackgrounds/sky.png"/>
        </image>
    </ImageView>

    <!-- 2) CLOUDS (middle, animated) -->
    <Pane fx:id="cloudLayer" layoutX="0" layoutY="0" mouseTransparent="true">
        <children>
            <!-- Far clouds (big) : slower -->
            <ImageView fx:id="bigCloudA" layoutX="0" layoutY="0">
                <image>
                    <Image url="@../images/backgrounds/menuBackgrounds/bigCloud.png"/>
                </image>
            </ImageView>
            <ImageView fx:id="bigCloudB" layoutX="-1400" layoutY="0">
                <image>
                    <Image url="@../images/backgrounds/menuBackgrounds/bigCloud.png"/>
                </image>
            </ImageView>

            <!-- Near clouds (small) : faster -->
            <ImageView fx:id="smallCloudA" layoutX="0" layoutY="0">
                <image>
                    <Image url="@../images/backgrounds/menuBackgrounds/smallCloud.png"/>
                </image>
            </ImageView>
            <ImageView fx:id="smallCloudB" layoutX="-1400" layoutY="0">
                <image>
                    <Image url="@../images/backgrounds/menuBackgrounds/smallCloud.png"/>
                </image>
            </ImageView>
        </children>
    </Pane>

    <!-- 3) TREES (top of clouds) -->
    <ImageView fx:id="trees" layoutX="0" layoutY="0">
        <image>
            <Image url="@../images/backgrounds/menuBackgrounds/trees.png"/>
        </image>
    </ImageView>

    <!-- 4) SPLENDOR SIGN (bobs gently) -->
    <ImageView fx:id="sign" layoutX="0" layoutY="0">
        <image>
            <Image url="@../images/backgrounds/menuBackgrounds/titleSign.png"/>
        </image>
    </ImageView>

    <!-- Buttons -->
    <VBox fx:id="menuBox" alignment="CENTER" spacing="18" translateY="100"
          AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

        <!-- PLAY -->
        <Button fx:id="playBtn" onAction="#onPlay"
                style="-fx-background-color: transparent; -fx-padding: 0;">
            <graphic>
                <StackPane alignment="CENTER">
                    <ImageView fitWidth="200" fitHeight="120" preserveRatio="false" smooth="true">
                        <image>
                            <Image url="@../images/buttons/playButton.png"/>
                        </image>
                    </ImageView>
                </StackPane>
            </graphic>
        </Button>

        <!-- QUIT -->
        <Button fx:id="quitBtn" onAction="#onQuit"
                style="-fx-background-color: transparent; -fx-padding: 0;">
            <graphic>
                <StackPane alignment="CENTER">
                    <ImageView fitWidth="200" fitHeight="120" preserveRatio="false" smooth="true">
                        <image>
                            <Image url="@../images/buttons/quitButton.png"/>
                        </image>
                    </ImageView>
                </StackPane>
            </graphic>
        </Button>

    </VBox>
</AnchorPane>